# BetterConfigClient-dotnet

./: LICENSE  README.md
samples/ASP.NETCore/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
samples/ASP.NETCore/WebApplication/Controllers/: BackdoorController.cs  HomeController.cs
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs  packages.config
src/: BetterConfigClient.sln
src/BetterConfigClient/: BetterConfigClient.cs  BetterConfigClient.csproj  BetterConfigClientBuilder.cs  BetterConfigClientConfiguration.cs  Config.cs  ConfigStore.cs  HttpConfigFetcher.cs  IBetterConfigClient.cs  IConfigFetcher.cs  OnConfigurationChangedEventArgs.cs
src/BetterConfigClient/Cache/: IConfigCache.cs  InMemoryConfigCache.cs
src/BetterConfigClient/ConfigService/: AutoPollConfigService.cs  ConfigServiceBase.cs  IConfigService.cs  LazyLoadConfigService.cs  LazyLoadingConfigService.cs  ManualPollConfigService.cs  PollingConfigService.cs
src/BetterConfigClient/Configuration/: AutoPollConfiguration.cs  AutoPollConfigurationBuilder.cs  ConfigurationBase.cs  ConfigurationBuilderBase.cs  LazyLoadConfiguration.cs  LazyLoadConfigurationBuilder.cs  ManualPollConfiguration.cs  ManualPollConfigurationBuilder.cs
src/BetterConfigClient/Logging/: ConsoleLogger.cs  ConsoleLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs  LogLevel.cs  LoggerBase.cs  NullLogger.cs
src/BetterConfigClient/Trace/: ConsoleLogger.cs  ConsoleLoggerFactory.cs  ConsoleTraceWriter.cs  ILogger.cs  ILoggerFactory.cs  ITraceWriter.cs  LogLevel.cs  LoggerBase.cs  NullLogger.cs  NullTrace.cs  TraceLevel.cs  TraceWriterBase.cs
src/BetterConfigClientTests/: BetterConfigClientTests.cs  BetterConfigClientTests.csproj
src/BetterConfigClientTests/Properties/: AssemblyInfo.cs
src/WpfDemoApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfDemoApp.csproj
