<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>        
    <TargetFrameworks>net45;netcoreapp1.0;netstandard1.3;</TargetFrameworks>
    <AssemblyName>BetterConfigClient</AssemblyName>
    <RootNamespace>BetterConfig</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>strongname.snk</AssemblyOriginatorKeyFile>    
    <Version>1.0.8</Version>    
    <Copyright>Copyright © BetterConfig 2018</Copyright>    
    <Company>BetterConfig</Company>    
    <Authors>BetterConfig</Authors>    
    <PackageLicenseUrl>https://raw.githubusercontent.com/BetterConfig/BetterConfigClient-dotnet/master/LICENSE</PackageLicenseUrl>    
    <PackageProjectUrl>https://github.com/BetterConfig/BetterConfigClient-dotnet</PackageProjectUrl>    
    <RepositoryUrl>https://github.com/BetterConfig/BetterConfigClient-dotnet</RepositoryUrl>    
    <RepositoryType>git</RepositoryType>    
    <PackageReleaseNotes>Version 1.0.7
     * Implement LazyLoad, AutoPoll, ManualPoll feature
     Version 1.0.6
     * Finalize logging
     Version 1.0.5
     * Implement tracing, add clear cache ability to client
     Version 1.0.4
     * Initial release</PackageReleaseNotes>    
    <PackageTags>betterconfig config configuration remoteconfiguration betterconfigclient</PackageTags>    
    <Description>BetterConfig is a cloud based configuration as a service. It integrates with your apps, backends, websites, and other programs, so you can configure them through this website (https://www.betterconfig.com) even after they are deployed.</Description>    
    <PackageIconUrl>https://raw.githubusercontent.com/BetterConfig/BetterConfigClient-dotnet/master/media/icon-64x64.png</PackageIconUrl>    
    <AssemblyVersion>0.1.0.0</AssemblyVersion>    
    <FileVersion>0.1.0.0</FileVersion>    
    <NeutralLanguage></NeutralLanguage>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\BetterConfigClient.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />    
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
